<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cart</title>
    <script src="https://kit.fontawesome.com/5553f878fa.js" crossorigin="anonymous"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #screen{
            height: 3000px;
            width: 100%;
            border:4px solid orange;
        }

        #navbar{
            height: 90px;
            width: 100%;
            /* border:4px solid green; */
            display: flex;
            justify-content: space-between;
            background-color: rgb(242,233,233);
            position: fixed;
            top:0;
        }

        #nb{
            height: 80px;
            width:16%;
            /* border:1px solid red; */
            margin-left: 45px;
            
        }

        #nb>div{
            height: 70px;
            width:73%;
            /* border:1px solid yellow; */
            padding-left: 45px;
            /* background-color: rgb(242,233,233); */

        }
        #nb>div>img{
            margin-top: 5px;
            height: 100%;
            width:100%;
            /* border:1px solid red; */
            background-color: rgb(242,233,233);


        }

        
        #nb2{
            height: 80px;
            width:60%;
            /* border:1px solid red; */
            display: flex;
            align-items: center;
        
            
        }
        #nb2>div{
            width:90%;
            height:40px ;
            /* border: 1px solid black; */
            margin-left: 15px;
    
        }
        #nb2>div>input{
            width:90%;
            height:40px;
            
            
        }


        #nb3{
            height: 80px;
            width:34%;
            /* border:1px solid red; */
            display: flex;
            justify-content: space-between;
            margin-right: 95px;
            align-items: center;
            
        }
        #nb3>div>p{
            font-size:12px;
            color: rgb(138,79,78);
            font-weight: normal;
            margin-top: 5px;
            
        }
        #nb3>div>i{
            font-size:22px;
            color: rgb(138,79,78);
        }
        #navbar2{
            width:100%;
            height:50px;
            /* border:1px solid black; */
            /* padding-left: 85px; */
            margin-top: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #navbar2>div{
            width:87%;
            height: 100%;
           justify-content: space-between; 
           align-items: center;
           display: flex;
        
           /* border:2px solid green; */
        }
        #navbar2>div>p{
            font-size: 14px;
        }

        #cart{
            height: 70px;
            width:87%;
            margin: auto;
            border: 1px solid blueviolet;  
             margin-top: 50px;
             margin-bottom: 15px;


        }
        #cart>h4{
            font-size: 20px;
            color: brown;
            margin-bottom: 10px;

        }
        #cart>p{
            margin-bottom: 25px;
            /* border-bottom: 1px solid black; */
        }
        #cart1{
            width: 87%;
            height:550px;
            border: 1px solid gray;
            justify-content: space-between;
            display: flex;
            margin: auto;
            /* margin-top: 15px; */
        }
        #cart1>div{
            width:100%;
            height:100%;
            border:2px solid blue;
            margin-top: 5px;
           
        }
        #cart1>div>div:nth-child(1){
            width:58%;
            height:100%;
            border:1px solid red;
            display: flex;
        }
        #cart1>div>div:nth-child(1)>div{
            height: 150px;
            width: 150px;
        }
        #cart1>div>div:nth-child(1)>div>img{
            height: 100%;
            width: 100%;
        }
        #cart1>div:nth-child(2){
            width:38%;
            height:100%;
            border:1px solid rgb(0, 81, 255);
        }
        </style>

</head>
<body>
    <div id="screen">
        <div id="navbar">
            <div id="nb">
                <div>             
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHIvMR55RXNIxhyJbtIomYn-IWTJng7WDhlQ&usqp=CAU"/>
                  </div>
            </div>
            <div id="nb2">
                <div>
                    <input type="search" placeholder="Search for Gold Jewellery,Diamond Jewellery and more.."/>
                </div>
                <!-- <div></div> -->
            </div>
            <div id="nb3">
                <div>
                    <i class="fa-solid fa-store"></i>
                    <P>STORES</P>
                </div>
                <div>
                    <i class="fa-regular fa-user"></i>
                    <P>ACCOUNT</P>
                </div>
                <div>
                    <i class="fa-regular fa-heart"></i>
                    <P>WISHLIST</P>
                </div>
                <div>
                    <i class="fa-solid fa-cart-shopping"></i>
                    <P>CART</P>
                </div>
            </div>
    
            
    
        </div>
        <div id="navbar2">
            <div>
                <P>ALL JEWELLRY</P>
                <p>GOLD</p>
                <p>DIAMOND</p>
                <p>EARRINGS</p>
                <p>RINGS</p>
                <p>MIA</p>
                <p>COLLECTION</p>
                <p>RIVAAH</p>
                <p>GOLDEN HARVEST</p>
                <p>CORPORATE GIFTING</p>
                <p>MORE</p>
            </div>
        </div>
        <div id="cart">
            <h4>Encircle Points :000</h4>
            <P>Redeem Encircle points & avail discount</P>
        </div>
        <div id="cart1">
            <div>
                <div>
                    <div>
                        <img src="https://staticimg.titan.co.in/Tanishq/Catalog/511618JGRABA00.jpg"/>
                    </div>
                    <div>
                        <P>Antique Drop Earrings</P>
                        <P>511618JGRABA002EA007682</P>
                        <P>Rs 62948<span>RS 64396</span></P>
                    </div>

                </div>
            </div>
            <div>
                
            </div>
        </div>
    </div>
</body>
</html>