<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanshiq home page</title>
    <script src="https://kit.fontawesome.com/5553f878fa.js" crossorigin="anonymous"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #screen{
            /* height: 4000px; */
            width: 100%;
            /* border:4px solid orange; */
        }

        #navbar{
            height: 90px;
            width: 100%;
            /* border:4px solid green; */
            display: flex;
            justify-content: space-between;
            background-color: rgb(242,233,233);
            position: fixed;
            top:0;
        }

        #nb{
            height: 80px;
            width:16%;
            /* border:1px solid red; */
            margin-left: 45px;
            
        }

        #nb>div{
            height: 70px;
            width:73%;
            /* border:1px solid yellow; */
            padding-left: 45px;
            /* background-color: rgb(242,233,233); */

        }
        #nb>div>img{
            margin-top: 5px;
            height: 100%;
            width:100%;
            /* border:1px solid red; */
            background-color: rgb(242,233,233);


        }

        
        #nb2{
            height: 80px;
            width:60%;
            /* border:1px solid red; */
            display: flex;
            align-items: center;
        
            
        }
        #nb2>div{
            width:90%;
            height:40px ;
            /* border: 1px solid black; */
            margin-left: 15px;
    
        }
        #nb2>div>input{
            width:90%;
            height:40px;
            
            
        }


        #nb3{
            height: 80px;
            width:34%;
            /* border:1px solid red; */
            display: flex;
            justify-content: space-between;
            margin-right: 95px;
            align-items: center;
            
        }
        #nb3>div>p{
            font-size:12px;
            color: rgb(138,79,78);
            font-weight: normal;
            margin-top: 5px;
            
        }
        #nb3>div>i{
            font-size:22px;
            color: rgb(138,79,78);
            
            
        }


        #body{
            width:100%;
            height:70px;
            /* border:1px solid black; */
            /* padding-left: 85px; */
            margin-top: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #body>div{
            width:87%;
            height: 100%;
           justify-content: space-between; 
           align-items: center;
           display: flex;
           /* margin-top:25px; */
           /* border:2px solid green; */
        }
        #body>div>p{
            font-size: 15px;
        }

        #slide{
            height:600px;
            width:100%;
            /* border : 1px solid red; */
        }
        #slide>img{
            height:100%;
            width:100%;
            /* border : 1px solid red; */
        }
        
        #body2{
            width:80%;
            /* height:7000px; */
            /* border:2px solid blue; */
            margin: auto;
        }
        .same{
            height: 125px;
            width:100%;
            /* border:1px solid brown; */
            text-align: center;
            border-bottom: 1px solid rgb(131,39,41) ;

        
        }
        .same>h1{
            margin-top: 50px;
            color:rgb(131,39,41) ;
            font-size: 45px;
        }
        .same>P{
            font-size: 18px;
            margin-top: 10px;
            color: rgb(59, 59, 59);
        }
        #design{
            /* height:600px; */
            width: 100%;
            /* border:2px solid orange; */
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 15px;
        }
        #design>div{
            height:250px;
            width:15%;
            /* border:1px solid black; */
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 15px;
            
        }
        #design>div:hover #hover{
            justify-content: space-between;
            display: flex;
            /* border: 5px solid green; */
        }
        #design>div>div:nth-child(1){
            height: 160px;
            width:100%;
            /* border: 1px solid red; */
        }

        #design>div>div:nth-child(1)>img{
            height:100%;
            width:100%;
            /* border: 1px solid red; */
        }

        #design>div>div:nth-child(2){
            text-align: center;
            margin-top: 17px;
        }
        #design>div>div:nth-child(2)>P{
            font-size: 18px;
            color:rgb(131,39,41) ;

        }
        #hover{
            display: flex;
            justify-content: center;
            margin-top: 5px;
            /* border:1px solid black; */
            width: 80%;
            
        
        }
       #design1{
        /* height: 750px; */
        width: 100%;
        /* border:1px solid black; */
        margin-top: 15px;
       }
       #design1>div:nth-child(2){
        /* height: 450px; */
        width: 100%;
        /* border:2px solid  red; */
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
        


       }

       #design1>div:nth-child(2)>div{
        height: 380px;
        width: 32%;
        border:1px solid gray;
        border-radius: 10px;
       }
       #design1>div:nth-child(2)>div:hover #hover1{
        display: flex;
        justify-content: space-between;
        /* border:1px solid red; */
        width:100%;
        color:rgb(131,39,41) ;
        font-size: 16px;

       }
       #design1>div:nth-child(2)>div:hover #hide{
        display: none;
       }

       #design1>div:nth-child(2)>div>div:nth-child(1){
        height:91%;
        width: 100%;
        /* border:1px solid green; */
       }

       #design1>div:nth-child(2)>div>div:nth-child(1)>img{
        height: 100%;
        width: 100%;
        /* border:1px solid green; */
       }
       #design1>div:nth-child(2)>div>div:nth-child(2){
        display: flex;
        justify-content: space-between;
        margin-top: 5px;
       }
       #design1>div:nth-child(2)>div>div:nth-child(2)>div:nth-child(1){
        color:rgb(131,39,41) ;
        margin-left: 15px;
        font-weight: bold;

       }
      #hover1{
        display: flex;
        margin-right: 10px;
      }


      #design2{
        width: 100%;
        height: 350px;
        border: 1px solid gray;
        border-radius: 10px;
        margin-top: 80px;
        background-image: url("./tanshiqyepic1.jpg");
        background-size: 100% 100%;
      }
      #design2>button{
        height: 40px;
        width:200px;
        border: 1px solid black;
        background-color: white;
        color:rgb(131,39,41) ;
        margin-top: 290px;
        margin-left: 442px;
        border-radius: 10px;
        

      }
      #design2>button:hover{
        background-color: brown;
        color: white;
        border: none;
      }

      #design4{
        height: 400px;
        width: 100%;
        /* border: 1px solid black; */
        display: flex;
        justify-content: space-between;
        margin-top: 50px;

      }
      #design4>div{
        height: 400px;
        width: 23%;
        border: 1px solid rgb(238, 232, 232);
      }
      #design4>div>div:nth-child(1){
        height: 250px;
        width: 100%;
        /* border: 1px solid green; */
      }
      #design4>div>div:nth-child(1)>img{
        height:100%;
        width: 100%;
        /* border: 1px solid green; */
      }
      #design4>div>div:nth-child(2)>p{
        margin-top: 10px;
        margin-left: 10px;
        color: rgb(82, 80, 80);
      }
      #design4>div>div:nth-child(3)>p{
        margin-left: 10px;
        margin-top: 15px;
        font-weight:bold;
      }
      #design4>div>div:nth-child(4)>button{
        width:94%;
        height: 45px;
        margin-left: 8px;
        margin-top: 25px;
        color:rgb(131,39,41) ;
        border: 1px solid rgb(131,39,41);
        background-color: white;
        font-size: 18px;
        

      }
       
      #design4>div>div:nth-child(4)>button:hover{
        background-color: brown;
        color: white;
        border: none;
      }


       #design6{
        margin-top: 20px;
        height: 400px;
        width:100%;
        /* border:2px solid blueviolet; */
        display: flex;
        justify-content: space-between;
       }

       #design6>div{
        height: 400px;
        width:32%;
        /* border:2px solid green; */
       }
        #design6>div:nth-child(1){
          
            background-image: url("https://staticimg.titan.co.in/Tanishq/Banners/home/newForYou/sparkling-avenues.jpg");
          
            background-size: 100% 100%;
       
        }

        #design6>div:nth-child(2){
          
          background-image: url("https://staticimg.titan.co.in/Tanishq/Banners/home/newForYou/pretty-in-pink.jpg");
        
          background-size: 100% 100%;
     
      }
        
      #design6>div:nth-child(3){
        background-image: url("https://staticimg.titan.co.in/Tanishq/Banners/home/newForYou/dotsanddashes.jpg");
        background-size: 100% 100%;

      }


      



        
      #design6>div>button{
        height: 40px;
        width:200px;
        /* border: 1px solid black; */
        background-color: white;
        color:rgb(131,39,41) ;
        margin-top: 320px;
        margin-left: 90px;
        border-radius: 10px;
        

      }
      #design6>div>button:hover{
        background-color: brown;
        color: white;
        border: none;
      }


      #design7{
        /* height: 750px; */
        width: 100%;
        /* border:1px solid black; */
        margin-top: 15px;
       }
       #design7>div:nth-child(2){
        /* height: 450px; */
        width: 100%;
        /* border:2px solid  red; */
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
        


       }

       #design7>div:nth-child(2)>div{
        height: 380px;
        width: 32%;
        border:1px solid gray;
        border-radius: 10px;
       }
       #design7>div:nth-child(2)>div:hover #hover1{
        display: flex;
        justify-content: space-between;
        /* border:1px solid red; */
        width:100%;
        color:rgb(131,39,41) ;
        font-size: 16px;

       }
       #design7>div:nth-child(2)>div:hover #hide{
        display: none;
       }

       #design7>div:nth-child(2)>div>div:nth-child(1){
        height:91%;
        width: 100%;
        /* border:1px solid green; */
       }

       #design7>div:nth-child(2)>div>div:nth-child(1)>img{
        height: 100%;
        width: 100%;
        /* border:1px solid green; */
       }
       #design7>div:nth-child(2)>div>div:nth-child(2){
        display: flex;
        justify-content: space-between;
        margin-top: 5px;
       }
       #design7>div:nth-child(2)>div>div:nth-child(2)>div:nth-child(1){
        color:rgb(131,39,41) ;
        margin-left: 15px;
        font-weight: bold;

       }
      #hover1{
        display: flex;
        margin-right: 10px;
      }



      #design8{
        width: 100%;
        height: 350px;
        border: 1px solid gray;
        border-radius: 10px;
        margin-top: 80px;
        background-image: url("https://www.tanishq.co.in/wps/wcm/connect/tanishqrt/a94e7dbe-ef00-4523-b3c7-5d9ad861ccbf/desktop/naturefinest-desktop.jpg?MOD=AJPERES&amp;CACHEID=ROOTWORKSPACE.Z18_90IA1H80O0T6206GQH590V3000-a94e7dbe-ef00-4523-b3c7-5d9ad861ccbf-desktop-otFZisl");
        background-size: 100% 100%;
      }
      #design8>button{
        height: 40px;
        width:200px;
        border: 1px solid black;
        background-color: white;
        color:rgb(131,39,41) ;
        margin-top: 290px;
        margin-left: 442px;
        border-radius: 10px;
        

      }
      #design8>button:hover{
        background-color: brown;
        color: white;
        border: none;
      }

      #design9{
        width: 100%;
        height: 450px;
        /* border: 1px solid gray; */
        margin-top: 40px;

        
      }

      #design9>video{
        width: 100%;
        height: 100%;
        border-radius: 20px;

      }
      #design10{
        height: 500px;
        width:100%;
        display: flex;
        /* border:1px solid red; */
        margin-top: 75px;
      }
      #design10>div{
        width:50%;
        height: 100%;
      }

      #design10>div:nth-child(1)>img{
        width:100%;
        height: 100%;
      }


      #design10>div:nth-child(2){
        background-size: 100% 100%;
        background-image: url("https://www.tanishq.co.in/wps/wcm/connect/tanishqrt/2caee158-9a61-4b74-b677-4748a5fb2e5e/desktop/rivah_D.jpg?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_90IA1H80O0T6206GQH590V3000-2caee158-9a61-4b74-b677-4748a5fb2e5e-desktop-odkhNkR");
      }

      #design10>div:nth-child(2)>div{
        /* border:1px solid gray; */
        height: 50px;
        width: 60%;
      }
      #design10>div:nth-child(2){
        display: flex;
        align-items: end;
        justify-content: center;
        padding-bottom: 40px;
      }

      #design10>div:nth-child(2)>div>button{
        height: 100%;
        width: 45%;
        color:brown ;
        background-color: white;
        border:1px solid brown;
        border-radius: 10px;
        

      }

      
      #design10>div:nth-child(2)>div>button:hover{
        background-color: brown;
        color: white;
      }

      #design10>div:nth-child(2)>div>button:nth-child(1){
        margin-right: 27px;
      }



      #design11{
        height: 200px;
        width:100%;
        border:1px solid red;
        margin-top: 35px;
        display: flex;
        justify-content: space-between;
      }

      #design11>div{
        height: 190px;
        width: 49%;
        border: 1px solid brown;
        border-radius: 10px;
        box-shadow: 10px  pink;
      }

      #design11>div:nth-child(1){
        background-image: url("https://www.tanishq.co.in/wps/wcm/connect/tanishqrt/1571a927-92bc-453b-891b-75755705ee6f/findringsize.jpg?MOD=AJPERES&amp;CACHEID=ROOTWORKSPACE.Z18_90IA1H80O0T6206GQH590V3000-1571a927-92bc-453b-891b-75755705ee6f-odkdApJ");
        background-size: 100% 100%;


      }
      #design11>div>h4{
                font-size: 24px;
                margin: 0px 0px 16px;
                color: brown;
                margin-top: 55px;
                margin-left: 36px;
            }
        #design11>div>button{
            background-color: pink;
            border: none;
            height: 32px;
            width:150px;
            margin-left: 36px;


          }



         #design11>div:nth-child(2){
        background-image: url("https://www.tanishq.co.in/wps/wcm/connect/tanishqrt/48e2fc16-48d4-47c7-a218-dd03509138f1/jewllerycare.jpg?MOD=AJPERES&amp;CACHEID=ROOTWORKSPACE.Z18_90IA1H80O0T6206GQH590V3000-48e2fc16-48d4-47c7-a218-dd03509138f1-odkdJHG");
         background-size: 100% 100%;
         }



         #design12{
            height: 150px;
            width:100%;
            border: 1px solid brown;
            justify-content: space-between;

            display: flex;
         }
         #design12>div{
            height: 100%;
            width:32%;
            border: 1px solid brown;
            border-radius: 10px;
            
         }





         #footer{
            /* height: 850px; */
            width: 100%;
            /* border: 5px solid red; */
            background-color: rgb(242,233,233);
            color: white;
            margin-top: 55px;
            
           }
           #footer>div{
            width:90% ;
            margin:auto;
            /* border-bottom: 2px solid gray; */
           }
           #footer >div:nth-child(1){
            width: 90%;
            height:450px ;
            border-bottom: 1px solid gray;
            display: flex;
            margin-bottom: 25px;
            
           }
           #footer >div:nth-child(1)>div{
            width: 35%;
            height: 450px;
            /* border: 4px solid gold; */
            
           }
           #footer >div:nth-child(1)>div>h4{
            margin-top: 55px;
            /* margin-left: px; */
            margin-bottom: 35px;
            font-size: 20px;
            color: brown;

           }
           #footer >div:nth-child(1)>div>p{
            margin-top: 20px;
            font-size: 20px;
            color: black;
           }
           #footer >div:nth-child(1)>div:nth-child(4)>img{
            margin-top: 45px;
            height: 75px;
           }


       





    </style>
</head>
<body>
    <div id="screen">
        <div id="navbar">
            <div id="nb">
                <div>             
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHIvMR55RXNIxhyJbtIomYn-IWTJng7WDhlQ&usqp=CAU"/>
                  </div>
            </div>
            <div id="nb2">
                <div>
                    <input type="search" placeholder="Search for Gold Jewellery,Diamond Jewellery and more.."/>
                </div>
                <!-- <div></div> -->
            </div>
            <div id="nb3">
                <div>
                    <i class="fa-solid fa-store"></i>
                    <P>STORES</P>
                </div>
                <div>
                    <i class="fa-regular fa-user"></i>
                    <P>ACCOUNT</P>
                </div>
                <div>
                    <i class="fa-regular fa-heart"></i>
                    <P>WISHLIST</P>
                </div>
                <div>
                    <i class="fa-solid fa-cart-shopping"></i>
                    <P>CART</P>
                </div>
            </div>

            

        </div>

        <div id="body">
            <div>
                <P>ALL JEWELLRY</P>
                <p>GOLD</p>
                <p>DIAMOND</p>
                <p>EARRINGS</p>
                <p>RINGS</p>
                <p>MIA</p>
                <p>COLLECTION</p>
                <p>RIVAAH</p>
                <p>GOLDEN HARVEST</p>
                <p>CORPORATE GIFTING</p>
                <p>MORE</p>
            </div>
        </div>
        <div id="slide">
            <img src="https://staticimg.titan.co.in/Tanishq/Banners/akshaya-tritiya/images/banners/DBanner7.jpg"/>

        </div>
        <div id="body2">
            <div class="same">
            <h1>Shop Jewellery By Category</h1>
            <P>Browse through your favourite categories. We've got them all!</P>

              </div>
              <div id="design">
                <div>
                    <div>
                        <img src="https://staticimg.titan.co.in/Tanishq/Banners/home/ShopByCategory/GoldCoin.webp"/>
                    </div>
                    <div>
                        <P>Gold coin</P>
                    </div>
                    <div id="hover">
                        <P>Explore</P>
                        <P> > </P>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="https://staticimg.titan.co.in/Tanishq/Banners/home/ShopByCategory/earrings-new.webp"/>
                    </div>
                    <div>
                        <P>Earrings</P>
                    </div>
                    <div id="hover">
                        <P>Explore</P>
                        <P> > </P>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="https://staticimg.titan.co.in/Tanishq/Banners/home/ShopByCategory/Pendant.webp"/>
                    </div>
                    <div>
                        <P>Pendants</P>
                    </div>
                    <div id="hover">
                        <P>Explore</P>
                        <P> > </P>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="https://staticimg.titan.co.in/Tanishq/Banners/home/ShopByCategory/Ring.webp"/>
                    </div>
                    <div>
                        <P>Finger Rings</P>
                    </div>
                    <div id="hover">
                        <P>Explore</P>
                        <P> > </P>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="https://staticimg.titan.co.in/Tanishq/Banners/home/ShopByCategory/mangalsutras-new.webp"/>
                    </div>
                    <div>
                        <P>Mangalsutra</P>
                    </div>
                    <div id="hover">
                        <P>Explore</P>
                        <P> > </P>
                    </div>
                </div>

                <div>
                    <div>
                        <img src="https://staticimg.titan.co.in/Tanishq/Banners/home/ShopByCategory/Neckwear.webp"/>
                    </div>
                    <div>
                        <P>Neckwear</P>
                    </div>
                    <div id="hover">
                        <P>Explore</P>
                        <P> > </P>
                    </div>
                </div>

                <div>
                    <div>
                        <img src="https://staticimg.titan.co.in/Tanishq/Banners/home/ShopByCategory/CoupleRing.webp"/>
                    </div>
                    <div>
                        <P>Engagement Rings</P>
                    </div>
                    <div id="hover">
                        <P>Explore</P>
                        <P> > </P>
                    </div>
                </div>

                <div>
                    <div>
                        <img src="https://staticimg.titan.co.in/Tanishq/Banners/home/ShopByCategory/Chain.webp"/>
                    </div>
                    <div>
                        <P>Chains</P>
                    </div>
                    <div id="hover">
                        <P>Explore</P>
                        <P> > </P>
                    </div>
                </div>

                <div>
                    <div>
                        <img src="https://staticimg.titan.co.in/Tanishq/Banners/home/ShopByCategory/Bangle.webp"/>
                    </div>
                    <div>
                        <P>Bangles</P>
                    </div>
                    <div id="hover">
                        <P>Explore</P>
                        <P> > </P>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="https://staticimg.titan.co.in/Tanishq/Banners/home/ShopByCategory/nosepins-new.webp"/>
                    </div>
                    <div>
                        <P>Nose Pins</P>
                    </div>
                    <div id="hover">
                        <P>Explore</P>
                        <P> > </P>
                    </div>
                </div>

                <div>
                    <div>
                        <img src="https://staticimg.titan.co.in/Tanishq/Banners/home/ShopByCategory/bracelets-new.webp"/>
                    </div>
                    <div>
                        <P>Bracelets</P>
                    </div>
                    <div id="hover">
                        <P>Explore</P>
                        <P> > </P>
                    </div>
                </div>

                <div>
                    <div>
                        <img src="https://staticimg.titan.co.in/Tanishq/Banners/home/ShopByCategory/pendant-set-new.webp"/>
                    </div>
                    <div>
                        <P>Pendant Sets</P>
                    </div>
                    <div id="hover">
                        <P>Explore</P>
                        <P> > </P>
                    </div>
                </div>
                



              </div>

              <div id="design1">
                  
                <div class="same">
                    <h1>Shop by Collection</h1>
                    <P>Whatever the occasion, we've got a beautiful piece of jewellery for you.</P>
                    </div>

                    <div>
                        <div>
                            <div>
                                <img src="https://staticimg.titan.co.in/Tanishq/Banners/home/ShopByCollection/dor-new.jpg"/>
                            </div>
                            <div>
                                <div id="hide"> 
                                    <P>Dor</P>                               
                                </div>
                                <div id="hover1">
                                    <P>Explore More</P>
                                    <P>></P>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div>
                                <img src="https://staticimg.titan.co.in/Tanishq/Banners/home/ShopByCollection/gold-coins.jpg"/>
                            </div>
                            <div>
                                <div id="hide"> 
                                    <P>Exclusive Coins</P>                               
                                </div>
                                <div id="hover1">
                                    <P>Explore More</P>
                                    <P>></P>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div>
                                <img src="https://staticimg.titan.co.in/Tanishq/Banners/home/ShopByCollection/stunning-ear-new.jpg"/>
                            </div>
                            <div>
                                <div id="hide"> 
                                    <P>Stunning Every Ear</P>                               
                                </div>
                                <div id="hover1">
                                    <P>Explore More</P>
                                    <P>></P>
                                </div>
                            </div>
                        </div>


                
                    </div>

              </div>

              <div id="design2">
                 <button>Explore Now</button>
                 </div>

                 <div id="design3">
                    <div class="same">
                        <h1>Top Sellers</h1>
                        <P>Check out the products that our customers love the most</P>
            
                          </div>
                          

                 </div>

                 <div id="design4">
                    <div>
                        <div><img src="https://staticimg.titan.co.in/Tanishq/Catalog/510956CANCA00_1.jpg?impolicy=pqmed&imwidth=320"/></div>
                        <div>
                            <P>Sleek Gold Foxtail Chain</P>
                        </div>
                        <div> 
                         <p>Rs 29201</p>
                        </div>
                        <div>
                            <button>Explore</button>
                        </div>
                    </div>
                    
                    <div>
                        <div><img src="https://staticimg.titan.co.in/Tanishq/Catalog/512714PRIAAA00_1.jpg?impolicy=pqmed&imwidth=320"/></div>
                        <div>
                            <P>Floral Gold Pendant</P>
                        </div>
                        <div> 
                         <p>Rs 5761</p>
                        </div>
                        <div>
                            <button>Explore</button>
                        </div>
                    </div>
                    
                    <div>
                        <div><img src="https://staticimg.titan.co.in/Tanishq/Catalog/511072CSGAA00_1.jpg?impolicy=pqmed&imwidth=320"/></div>
                        <div>
                            <P>Simple Gold  Chain for kids</P>
                        </div>
                        <div> 
                         <p>Rs 5761</p>
                        </div>
                        <div>
                            <button>Explore</button>
                        </div>
                    </div>
                    <div>
                        <div><img src="https://staticimg.titan.co.in/Tanishq/Catalog/501720SCZAAA00_1.jpg?impolicy=pqmed&imwidth=320"/></div>
                        <div>
                            <P>Round Gold Stud Earrings</P>
                        </div>
                        <div> 
                         <p>Rs 11830</p>
                        </div>
                        <div>
                            <button>Explore</button>
                        </div>
                    </div>
              </div>
              <div id="design5">
                <div class="same">
                <h1>New For You!</h1>
                <P>Our latest releases, just for you!</P>
    
                  </div>

              </div>

              <div id="design6">
                <div><button>Explore More</button></div>
                <div><button>Explore More</button></div>
                <div><button>Explore More</button></div>


                </div>

                
                <div id="design7">
                  
                        <div class="same">
                            <h1>Shop by Collection</h1>
                            <P>Whatever the occasion, we've got a beautiful piece of jewellery for you.</P>
                            </div>
        
                            <div>
                                <div>
                                    <div>
                                        <img src="https://staticimg.titan.co.in/Tanishq/Banners/home/ShopByGender/Woman.jpg"/>
                                    </div>
                                    <div>
                                        <div id="hide"> 
                                            <P>Women</P>                               
                                        </div>
                                        <div id="hover1">
                                            <P>Explore More</P>
                                            <P>></P>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div>
                                        <img src="https://staticimg.titan.co.in/Tanishq/Banners/home/ShopByGender/Men.jpg"/>
                                    </div>
                                    <div>
                                        <div id="hide"> 
                                            <P>Men</P>                               
                                        </div>
                                        <div id="hover1">
                                            <P>Explore More</P>
                                            <P>></P>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div>
                                        <img src="https://staticimg.titan.co.in/Tanishq/Banners/home/ShopByGender/kid.jpg"/>
                                    </div>
                                    <div>
                                        <div id="hide"> 
                                            <P>kids</P>                               
                                        </div>
                                        <div id="hover1">
                                            <P>Explore More</P>
                                            <P>></P>
                                        </div>
                                    </div>
                                </div>
        
        
                        
                            </div>
        
                </div>
                <div id="design8">
                    <button>Explore Now</button>
                 </div>
                 <div id="design9">
                    <video controls width="250">
                        <source src="https://staticimg.titan.co.in/Tanishq/Banners/video/ge-dt.mp4">
                        </video>
                 </div>
                 <div id="design10">
                    <div>
                        <img src="https://staticimg.titan.co.in/Tanishq/Banners/home/rivaahLeadgen/Rivaah-Bride.jpg"/>
                    </div>
                    <div>
                        <div>
                            <button>Arrange A Callback</button>
                            <button>Explore More</button>

                        </div>
                    </div>

                 </div>
                 <div class="same">
                    <h1>Jewellery Guides</h1>
                    <P>Check out our ready made guides to make your buying easier.

                    </P>
        
                 </div>
                 <div id="design11">
                        <div>
                            <h4>Find Your Ring Size</h4>
                            <button>Explore Now</button>
                        </div>
                        <div>
                            <h4>The Jewellery Care Guide</h4>
                            <button>Explore Now</button>

                        </div>

                 </div>
                 <div class="same">
                    <h1>Connect With Us</h1>
                    <P>We are always available to guide you at your convenience.</P>
                </div>
                <div id="design12">
                    <div></div>
                    <div></div>
                    <div></div>

                </div>
                

        </div>


        <div id="footer">
            <div>
                <div>
                    <h4>Useful Links</h4>
                    <p>Delivery Information</p>
                    <p>International Shipping</p>
                    <p>Payment Options</p>
                    <p>Track Your Order</p>
                    <p>Returns</p>
                    <p>Find a store</p>
                    
                </div>
                <div>
                    <h4>Information</h4>
                    <p>Careers</p>
                    <p>Blog</p>
                    <P>Offers & Contest Details</P>
                    <P>Help & FAQS</P>
                    <P>About Tanishq</P>
                </div>
                <div>
                    <h4>Contact Us</h4>
                    <p>Write to Us</p>
                    <p>Refunds & Cancellation </p>
                    <p>Chat with Us</p>

                </div>
                <div>
                    <img src="./apple store.webp"/>
                    <img src="./googleplay.webp"/>
                </div>
            </div>
            </div>


    </div>
        
        

    
</body>
</html>