<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Product</title>
    <script src="https://kit.fontawesome.com/5553f878fa.js" crossorigin="anonymous"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #screen{
            height: 3000px;
            width: 100%;
            border:4px solid orange;
        }

        #navbar{
            height: 90px;
            width: 100%;
            /* border:4px solid green; */
            display: flex;
            justify-content: space-between;
            background-color: rgb(242,233,233);
            position: fixed;
            top:0;
        }

        #nb{
            height: 80px;
            width:16%;
            /* border:1px solid red; */
            margin-left: 45px;
            
        }

        #nb>div{
            height: 70px;
            width:73%;
            /* border:1px solid yellow; */
            padding-left: 45px;
            /* background-color: rgb(242,233,233); */

        }
        #nb>div>img{
            margin-top: 5px;
            height: 100%;
            width:100%;
            /* border:1px solid red; */
            background-color: rgb(242,233,233);


        }

        
        #nb2{
            height: 80px;
            width:60%;
            /* border:1px solid red; */
            display: flex;
            align-items: center;
        
            
        }
        #nb2>div{
            width:90%;
            height:40px ;
            /* border: 1px solid black; */
            margin-left: 15px;
    
        }
        #nb2>div>input{
            width:90%;
            height:40px;
            
            
        }


        #nb3{
            height: 80px;
            width:34%;
            /* border:1px solid red; */
            display: flex;
            justify-content: space-between;
            margin-right: 95px;
            align-items: center;
            
        }
        #nb3>div>p{
            font-size:12px;
            color: rgb(138,79,78);
            font-weight: normal;
            margin-top: 5px;
            
        }
        #nb3>div>i{
            font-size:22px;
            color: rgb(138,79,78);
        }
        #navbar2{
            width:100%;
            height:50px;
            /* border:1px solid black; */
            /* padding-left: 85px; */
            margin-top: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #navbar2>div{
            width:87%;
            height: 100%;
           justify-content: space-between; 
           align-items: center;
           display: flex;
        
           /* border:2px solid green; */
        }
        #navbar2>div>p{
            font-size: 14px;
        }

        #home{
            width:88%;
            height: 500px;
            border:3px solid black;
            margin: auto;
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
            margin-bottom: 45px;
        }
        #left{
            width: 55%;
            height: 450px;
            border: 1px solid blue;
            display: flex;
            justify-content: space-between;


        }
       

        #left>div{
            height: 450px;
            width: 45%;
            width: 100%;
            border:3px solid red;
        

        }
        #left>div:nth-child(1){
            height: 140px;
            width: 140px;
            border: 1px solid brown;
        }
        #left>div:nth-child(1)>img{
            height: 100%;
            width: 100%;
            border: 1px solid brown;
        }
        #left>div:nth-child(2){
            height: 400px;
            width: 400px;
            border: 1px solid brown;
        }
        #left>div:nth-child(2)>img{
            height: 100%;
            width: 100%;
            border: 1px solid brown;
        }

        #right{
            height: 95%;
            width: 43%;
            border:1px solid red;
        }
        

        #slide{
            width:100%;
            height: 500px;
            border:2px solid red;
        }
        #slide>img{
            width:100%;
            height: 100%;
            
        }
        #product{
            height: 500px;
            width: 90%;
            margin: auto;
            border: 2px solid green;
            margin-top: 45px;
        }
        </style>

</head>
<body>
    <div id="navbar">
        <div id="nb">
            <div>             
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHIvMR55RXNIxhyJbtIomYn-IWTJng7WDhlQ&usqp=CAU"/>
              </div>
        </div>
        <div id="nb2">
            <div>
                <input type="search" placeholder="Search for Gold Jewellery,Diamond Jewellery and more.."/>
            </div>
            <!-- <div></div> -->
        </div>
        <div id="nb3">
            <div>
                <i class="fa-solid fa-store"></i>
                <P>STORES</P>
            </div>
            <div>
                <i class="fa-regular fa-user"></i>
                <P>ACCOUNT</P>
            </div>
            <div>
                <i class="fa-regular fa-heart"></i>
                <P>WISHLIST</P>
            </div>
            <div>
                <i class="fa-solid fa-cart-shopping"></i>
                <P>CART</P>
            </div>
        </div>

        

    </div>
    <div id="navbar2">
        <div>
            <P>ALL JEWELLRY</P>
            <p>GOLD</p>
            <p>DIAMOND</p>
            <p>EARRINGS</p>
            <p>RINGS</p>
            <p>MIA</p>
            <p>COLLECTION</p>
            <p>RIVAAH</p>
            <p>GOLDEN HARVEST</p>
            <p>CORPORATE GIFTING</p>
            <p>MORE</p>
        </div>
    </div>
    <div id="home">
             
            
        <div id="left">
            <div>
                <img src="https://staticimg.titan.co.in/Tanishq/Catalog/51W3KPJDMAEA28_1.jpg"/>
            </div>
            <div>
                <img src="https://staticimg.titan.co.in/Tanishq/Catalog/51W3KPJDMAEA28_1.jpg"/>
            </div>
        </div>
        <div id="right">
            <div><P>51W3KPJDMAEA28<i class="fa-solid fa-share-nodes"></i></P>
                <h2>Sublime Peacock Jhumkas</h2>
            </div>
            <div>
                <P>complete your bridal trousseau with the charm of these peacock ruby Jhumkas, crafted in 22 karat yellow gold, studded with diamonds. Stone Clarity: VVS</P>
                <h2>Rs 13 13 835.00</h2>
                <P>Gold Purity : 22 Karat</P>
                <P>Not sure what to buy? Checkout our <span>Buying Guides</span></P>

                <bitton>Notify Me</bitton>    
           
            </div>
            <div>
                <P><span></span>Purity Guaranteed</P>
                <P><span><i class="fa-solid fa-arrow-right-arrow-left"></i></span>Easy Return</P>
                <P><span><i class="fa-thin fa-cube fa-xs"></i></span>Free Shipping across India</P>
            </div>
            <div>
                <h4>Still Confused What to Buy?</h4>
                <P>Get on live video call with our design experts, or visit your nearest Tanishq store to get an closer look and know more about the product.</P>
                <utton>Talk to an Expert</utton>
            </div>


        </div>

    </div>
    <div id="slide">
        <img src="https://www.tanishq.co.in/wps/wcm/connect/tanishqrt/d1f34107-0514-42d9-9905-ce94f32695d2/desktop/safeD.jpg?MOD=AJPERES&amp;CACHEID=ROOTWORKSPACE.Z18_90IA1H80O0T6206GQH590V3000-d1f34107-0514-42d9-9905-ce94f32695d2-desktop-o8BE4jn"/>
    </div>
    <div id="product">


    </div>
    
</body>
</html>